@import url(whitespace-reset.css);

* {
  box-sizing: border-box;
}

html {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  background-color: #FFD505;
}

header {
  width: 900px;
  height: 104px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  margin: 0 auto 30px auto;
  padding: 30px 25px 35px;
  background-color: #057EC1;
}

h1 {
  font-size: 39px;
}

h1 a {
  text-decoration: none;
  color: white;
}

main {
  width: 900px;
  padding: 25px 25px 40px;
  background-color: #ECECEC;
  margin: 0 auto;
  display: grid;
  gap: 16px;
  grid-template-areas:
    "header header header header"
    "product1 product2 product3 product4"
    "product5 product6 . .";
  grid-template-columns: repeat(4, 1fr);
}

h2 {
  margin-bottom: 8px;
  font-size: 32px;
  grid-area: header;
  color: #222222;
}

.img-container {
  width: 200px;
  height: 236px;
  padding: 15px 15px 20px 15px;
  background-color: white;
}

.img-container img {
  display: block;
  height: 140px;
  width: auto;
  margin: 0 auto;
}

.product-name {
  margin: 20px 0 5px 0;
  font-size: 19px;
  font-weight: 600;
  color: #222222;
}

.product1 {
  grid-area: product1;
}

.product2 {
  grid-area: product2;
}

.product3 {
  grid-area: product3;
}

.product4 {
  grid-area: product4;
}

.product5 {
  grid-area: product5;
}

.product6 {
  grid-area: product6;
}

