<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body {
      background-color: #ccc;
    }
    
    body, section, article, aside {
      margin: 0;
      padding: 0;
    }

    section {
      max-width: 1000px;
      background-color: white;
      margin: 0 auto;
      overflow: hidden;
    }

    article, aside {
      box-sizing: border-box;
      float: left;
      padding: 1rem;
    }
    
    article {
      box-sizing: border-box;
      width: 70%;
      background-color: #ffc;
    }

    aside {
      background-color: #cfc;
      float: none;
      overflow: hidden;
    }

    footer {
      background-color: blue;
      clear: both;
      color: white;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <section>
    <article>
       Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tristique imperdiet diam, at finibus nunc placerat ac. Suspendisse euismod elit vitae nunc luctus, vel fermentum nunc consequat. Aliquam molestie turpis dolor, placerat vulputate quam venenatis vel. Nulla vulputate, ante a ullamcorper sodales, libero ligula elementum eros, a tincidunt arcu justo imperdiet ipsum. In volutpat dolor id neque ultrices, sed consectetur velit aliquam. Etiam sit amet lorem sed nisi tempus fermentum sit amet vitae nulla. In odio leo, egestas vitae laoreet id, sollicitudin vel nulla. Sed iaculis, turpis porta hendrerit volutpat, magna diam molestie neque, dapibus eleifend risus felis nec purus. Etiam sed sagittis nibh, non aliquet dui.

Donec et arcu tempor, condimentum ante auctor, egestas enim. Aenean id ex ullamcorper, porttitor enim sed, aliquam sem. Donec mi nulla, lacinia eget venenatis et, mollis eu justo. Phasellus eget hendrerit elit. Morbi sodales consequat porta. Curabitur mattis tellus scelerisque nibh dapibus, id sollicitudin tellus dapibus. Quisque ornare, tellus nec sollicitudin tincidunt, odio ipsum molestie mi, eget interdum neque mi id purus. Suspendisse ac eros maximus risus dictum feugiat. Integer vitae turpis euismod arcu auctor aliquam.

Ut et commodo nibh. Integer convallis dictum aliquet. Morbi commodo eros quis tellus lobortis, ac tempus nisi accumsan. Praesent id elementum risus. Proin malesuada magna ante, at luctus dui pulvinar id. Nunc vitae eros est. Fusce sagittis, leo eget efficitur suscipit, tellus nisi aliquet nisl, in lobortis diam mauris ac augue. Nunc neque quam, sollicitudin et lacus a, vestibulum euismod dui. Pellentesque consectetur ipsum sed purus consectetur consectetur. Morbi eu enim non quam tincidunt sollicitudin nec vitae erat. Fusce blandit congue ex at scelerisque.
    </article>

    <aside>
      Donec lobortis pharetra bibendum. Vivamus mattis ipsum sed pulvinar accumsan. Curabitur vitae massa non diam consequat sollicitudin. Suspendisse potenti. Aenean sodales luctus orci nec porttitor. Nullam at sagittis justo. Mauris nec porttitor leo. Nulla scelerisque eget sapien eu rutrum. Etiam aliquet justo vel ex vulputate, id dictum massa volutpat. Maecenas suscipit justo non metus pellentesque pretium. Ut tincidunt ligula eget mauris cursus tincidunt.
    </aside>
    <footer>
      asdfkjhasdfkjhg.   asdfkjhasdfglkjhdfglkjhdfg.
        asdfhjasdflkjhalsdkfj.asdfjhalsdkfjhalskdjfhalksdjhflakjshdfla.
    </footer>
  </section>
</body>
</html>
